@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;600&family=Open+Sans:wght@300;400;500;700;800&family=Roboto:wght@300;400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
}

body {
    font-size: 12px;
    font-family: 'Roboto';
    letter-spacing: 1px;
    background-color: rgb(38, 38, 38);
}

.main-wrapper {
    background-color: white;
    width:85vw;
    margin: 0 auto;
    border: 1px solid grey;
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 200px 1fr;
    font-size: 12px;
    font-family: 'Roboto';
    letter-spacing: 1px;
}

.sidebar {
    background-color: rgb(25 146 212);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    color: white;
}

.sidebar {
    display: grid;
    grid-template-rows: 30px 320px 150px;
    row-gap: 50px;
}

.title, .menu, .settings-menu {
    display: grid;
    grid-template-columns: 40px 200px;
    grid-template-rows: max(min-content, 60px);
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.title > svg {
    width: 40px;   
}

.title > h1 {
    font-size: 2rem;
}

.title > h1:hover, .menu > h2:hover, .settings-menu > h2:hover {
    cursor: pointer;
}

.title {
    margin-top: 20px;
}

.header {
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 10px 50px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.search img {
    width: 30px;
}

.search input {
    flex: 1;
    height: 2rem;
    border-radius: 50px;
    background-color: #ededed;
    padding-left: 10px;
    border: none;
    font-size: 1.1rem;
}

.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    font-family: 'Roboto';
    font-weight: bold;
}

.user-info > .bell {
    width: 1.6rem;
}

div > .profile {
    border-radius: 50%;
}

div > img {
    width: 40px;
}

.profile {
    display: grid;
    grid-template: 1fr 1fr / auto 2fr;
    align-items: center;
    gap: 10px;
    font-family: 'Karla';
}

.profile > .profile {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 80px;
}

.profile > h3:nth-child(2) {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 1.1rem;
}

.profile > h3:nth-child(3) {
    font-size: 1.6rem;
    align-self: flex-start;
    font-family:'Roboto';
    font-weight: 800;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    border-radius: 50px;
    padding: 20px 30px;
    background-color: #1b7bcf;
    color: white;
    border: none;
    font-weight: bolder;
}

.main {
    background-color: hsl(214.29deg 31.82% 91.37%);
    box-shadow: 0 0 10px -4px rgba(0 0 0 / .75);
    clip-path: inset(-10px 0 0 0);
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 40px 60px 20px;
}

.title-main {
    font-family: 'Roboto';
    font-weight: bolder;
    letter-spacing: 1px;
}

.projects {
    grid-column-start: 1;
    grid-column-end: 3;
}

.project-wrapper {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.projectCard {
    position: relative;
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 320px;
    padding: 30px 15px 20px 30px;
    text-align: left;
    line-height: 1.2rem;
    border-radius: 10px;
    outline: black solid .5px;
    box-shadow: 1px 1px 4px black;
}

.projectCard::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: orange;
    top: 0;
    left: 0;
    border-radius: 10px 0 0 10px;
}

.project-title {
    color: black;
    padding-bottom: 10px;

}

.project-body {
    color: hsl(0, 0%, 22%);
}

.project-bottom {
    display: flex;
    justify-content: right;
    gap: 20px;
    padding-top: 30px;
}

.project-bottom > img {
    width: 30px;
    display: block;
}

.announcements {
    display: flex;
    flex-direction: column;
}


.announcements-wrapper {
    background-color: white;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 40px;
    border-radius: 20px;
    border: 1px solid lightslategray;
    outline: black solid .5px;
    box-shadow: 1px 1px 4px black;
}

.announ-card:nth-child(n + 2) {
    border-top: 1px solid black;
    padding-top: 20px;
}

.trendings > .title-main {
    margin-top: 30px;
}

.trending-wrapper {
    background-color: white;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 40px;
    border-radius: 20px;
    border: 1px solid lightslategray;
    outline: black solid .5px;
    box-shadow: 1px 1px 4px black;
}

.trending-card {
    display: grid;
    grid-template: 1fr 1fr / auto 2fr;
    gap: 5px;
}

.trending-user {
    font-weight: bolder;
    align-self: end;
}

.trending-app {
    align-self: top;
}

.trending-user-pic {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 80px;
    
}



svg {
    justify-self: center;
    width: 25px;
    height: auto;
}



 